<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.cmastudios.plugins</groupId>
  <artifactId>WHChat</artifactId>
  <version>DEV</version>
  <packaging>jar</packaging>

  <name>WHChat</name>
  <url>http://cmastudios.me/plugins/</url>
  <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>cma-repo</id>
	    <url>http://cmastudios.me/repo/maven/</url>
        </repository>
    </repositories>
  <build>
        <finalName>${artifactId}</finalName>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>2.0.2</version>
              <configuration>
                  <source>1.5</source>
                  <target>1.5</target>
              </configuration>
          </plugin>
      </plugins>
      <resources>
        <resource>
          <targetPath>.</targetPath>
          <filtering>true</filtering>
          <directory>${basedir}/src/main/resources/</directory>
          <includes>
            <include>plugin.yml</include>
          </includes>
        </resource>    
      </resources>
  </build>
  <dependencies>
  	        <dependency>
            <groupId>org.dynmap</groupId>
            <artifactId>DynmapAPI</artifactId>
            <version>0.70</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.3.1-R1.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
  </dependencies>
</project>